# Kotlin_demo_project

./: build.gradle
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/Entity/: NoteEntity.kt  UserEntity.kt
src/main/kotlin/com/example/Routes/: AuthenticationRouter.kt  NotesRoute.kt
src/main/kotlin/com/example/db/: DatabaseConnection.kt
src/main/kotlin/com/example/model/: Note.kt  NotesResponse.kt  User.kt  UserCredentials.kt
src/main/kotlin/com/example/plugins/: Routing.kt
src/main/kotlin/com/example/utils/: TokenManager.kt
