plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'io.ktor.plugin' version '2.1.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
}

group "com.example"
version "0.0.1"
mainClassName = "com.example.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-netty-jvm:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests-jvm:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation group: 'org.ktorm', name: 'ktorm-core', version: '3.5.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
//    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0'
    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    // https://mvnrepository.com/artifact/org.mindrot/jbcrypt
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    implementation "io.ktor:ktor-server-auth:$ktor_version"
    implementation "io.ktor:ktor-server-auth-jwt:$ktor_version"



}